# ------------------------------------------------------------------------------
# TMDB VARIABLES
# ------------------------------------------------------------------------------
VITE_TMDB_KEY=4e9cee6175e0bc1ad377b71812ecfcdb
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/w500/